{
    "pages": [
        "pages/index/index",
        "pages/daily/daily"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F8E8F0",
        "backgroundColor": "#F8E8F0",
        "navigationBarTitleText": "云开发 QuickStart",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}